# pzl-parent

./: README_FutureTask.md  README_redis.md  README_util.md  pom.xml
pzl-common/: pom.xml
pzl-common/src/main/java/com/pzl/program/algorith/: BCConvert.java  CoordinateUtil.java  FileEncodingUtil.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
pzl-common/src/main/java/com/pzl/program/annotion/: MethodInfo.java
pzl-common/src/main/java/com/pzl/program/constant/: BaseConstant.java  GlobalConstant.java
pzl-common/src/main/java/com/pzl/program/encrypt/: ASEUtil.java  Base32.java  Base64.java  Base64Ext.java  Blowfish.java  DESUtil.java  Decode.java  RsaUtil.java  SecureHA.java
pzl-common/src/main/java/com/pzl/program/functions/: ObjectFilter.java  ObjectHandler.java  ObjectProcess.java
pzl-common/src/main/java/com/pzl/program/helper/: CollectionHelper.java  CookieHelper.java  CryptoHelper.java  HttpHelper.java  ImageHelper.java  StringHelper.java
pzl-common/src/main/java/com/pzl/program/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  ImageUtil.java  OperateImage.java
pzl-common/src/main/java/com/pzl/program/image/GIF/: Encoder.java  GifEncoder.java  Quant.java
pzl-common/src/main/java/com/pzl/program/toolkit/enums/: OrderEnum.java
pzl-common/src/main/java/com/pzl/program/toolkit/exception/: GlobalExceptionHandler.java  MyException.java
pzl-common/src/main/java/com/pzl/program/toolkit/model/: ResultData.java
pzl-common/src/main/java/com/pzl/program/unknown/: SSLmiTM.java
pzl-common/src/main/java/com/pzl/program/util/: ArrayUtil.java  AssertUtil.java  CharUtil.java  CharsetUtil.java  CheckUtil.java  ClassUtil.java  ConfigUtil.java  ConvertUtil.java  DateUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  JacksonUtil.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  UrlUtil.java  WebUtil.java  ZIPUtil.java
pzl-frame/: pom.xml
pzl-frame/src/main/java/com/pzl/program/: PzlFrameApplication.java
pzl-frame/src/main/java/com/pzl/program/assistant/helper/: CollectionHelper.java  CookieHelper.java  CryptoHelper.java  HttpHelper.java  ImageHelper.java  StringHelper.java
pzl-frame/src/main/java/com/pzl/program/assistant/util/: ArrayUtil.java  AssertUtil.java  CharUtil.java  CharsetUtil.java  CheckUtil.java  ClassUtil.java  ConfigUtil.java  ConvertUtil.java  DateUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  JacksonUtil.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  UrlUtil.java  WebUtil.java  ZIPUtil.java
pzl-frame/src/main/java/com/pzl/program/frametool/elasticsearch/: AggrBucketMetricService.java  AggrBucketService.java  AggrMetricService.java  BoolQueryService.java  CrudService.java  ElasticSearchConfig.java  FuzzyQueryService.java  IndexService.java  MatchQueryService.java  RangeQueryService.java  TermQueryService.java  UserInfo.java  WildcardQueryService.java
pzl-frame/src/main/java/com/pzl/program/frametool/kafka/: CustomProducer.java
pzl-frame/src/main/java/com/pzl/program/frametool/mq/: ActiveMq2SpringBoot.java  ActiveMqUtil.java
pzl-frame/src/main/java/com/pzl/program/frametool/oauth2/: JwtUtil.java
pzl-frame/src/main/java/com/pzl/program/frametool/redis/: RedisUtil.java
pzl-frame/src/main/java/com/pzl/program/frametool/zookeeper/: ZooKeeperUtil.java
pzl-frame/src/main/java/com/pzl/program/java8/lambda/: DefaultInterface.java  LambdaUtil.java
pzl-frame/src/main/java/com/pzl/program/java8/stream/: StreamUtil.java
pzl-frame/src/main/java/com/pzl/program/juc/blockingqueue/: BlockingQueueUtil.java
pzl-frame/src/main/java/com/pzl/program/juc/forkjoin/: ForkJoinUtil.java
pzl-frame/src/main/java/com/pzl/program/juc/help/: CountDownLatchUtil.java  CyclicBarrieUtil.java  SemaphoreUtil.java
pzl-frame/src/main/java/com/pzl/program/juc/lock/: LockUtil.java  ReadWriteLockUtil.java  SynchronizedUtil.java
pzl-frame/src/main/java/com/pzl/program/juc/sync/: CompletableFutureUtil.java
pzl-frame/src/main/java/com/pzl/program/juc/thread/: ThreadSafeUtil.java  ThreadUtil.java
pzl-frame/src/main/java/com/pzl/program/juc/threadpool/: ThreadPool2SpringBoot.java  ThreadPoolConfig.java  ThreadPoolProperties.java  ThreadPoolUtil.java
pzl-frame/src/main/java/com/pzl/program/mysql/: MybatisController.java
pzl-frame/src/main/java/com/pzl/program/others/algorith/: BCConvert.java  CoordinateUtil.java  FileEncodingUtil.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
pzl-frame/src/main/java/com/pzl/program/others/encrypt/: ASEUtil.java  Base32.java  Base64.java  Base64Ext.java  Blowfish.java  DESUtil.java  Decode.java  RsaUtil.java  SecureHA.java
pzl-frame/src/main/java/com/pzl/program/others/functions/: ObjectFilter.java  ObjectHandler.java  ObjectProcess.java
pzl-frame/src/main/java/com/pzl/program/others/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  ImageUtil.java  OperateImage.java
pzl-frame/src/main/java/com/pzl/program/others/unknown/: SSLmiTM.java
pzl-frame/src/main/java/com/pzl/program/toolkit/annotion/: MethodInfo.java
pzl-frame/src/main/java/com/pzl/program/toolkit/config/: GlobalConfig.java  IndexController.java  RestTemplateConfig.java  SwaggerConfig.java
pzl-frame/src/main/java/com/pzl/program/toolkit/constant/: BaseConstant.java  GlobalConstant.java
pzl-frame/src/main/java/com/pzl/program/toolkit/convert/: BeanConvertUtil.java
pzl-frame/src/main/java/com/pzl/program/toolkit/enums/: ResultStatusCode.java
pzl-frame/src/main/resources/: application.yml  jdbc.properties
pzl-frame/src/main/resources/mybatis/: mybatis-config.xml
pzl-frame/src/main/resources/mybatis/mapper/: mapper.xml
pzl-frame/src/test/java/com/pzl/program/: PzlFrameApplicationTests.java
pzl-web/: pom.xml
pzl-web/src/main/java/com/pzl/program/: PzlWebApplication.java  ServletInitializer.java
pzl-web/src/test/java/com/pzl/program/: PzlWebApplicationTests.java
pzl_hadoop/: pom.xml
(+40 files in other folders)
